{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[json]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.useTabStops": true
		},
		"[jsonc]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 2,
			"editor.useTabStops": true
		},
		"[python]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 4,
			"editor.useTabStops": true,
			"editor.wordWrap": "on"
		},
		"[renpy]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 4,
			"editor.useTabStops": true,
			"editor.wordWrap": "on"
		},
		"search.useIgnoreFiles": false,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/build": true
		}
	}
}